# $Id: streamInOut.map 464 2014-03-21 12:55:26Z dshevchenko $
#  ----------------------------------------------------------------------
#  (C) Copyright JSC Mikron (2009-2016)
#      Unauthorized Reproduction and Communication Strictly Prohibited.
#  ----------------------------------------------------------------------

##########################
# Stream In/Out map file #
##########################

DNW drawing 1 0
DNW mask 1 10
DNW noprocessing 1 31
DNW cd 1 32
NW drawing 3 0
NW mask 3 10
NW hd 3 30
NW noprocessing 3 31
NW cd 3 32
OD drawing 6 0
OD tile 6 1
OD mask 6 10
OD tu 6 12
OD hd 6 30
OD noprocessing 6 31
OD cd 6 32
OD dm 6 40
NT_N drawing 11 0
NT_N mask 11 10
NT_N noprocessing 11 31
VTL_N drawing 12 0
VTL_N mask 12 10
VTL_N hd 12 30
VTL_N noprocessing 12 31
VTL_N cd 12 32
VTL_P drawing 13 0
VTL_P mask 13 10
VTL_P hd 13 30
VTL_P noprocessing 13 31
VTL_P cd 13 32
OD_33 drawing 15 0
OD_33 mask 15 10
OD_33 noprocessing 15 31
OD_33 cd 15 32
OD_33 dm 15 40
OD_18 drawing 16 0
OD_18 mask 16 10
OD_18 noprocessing 16 31
OD_18 cd 16 32
OD_18 dm 16 40
PO drawing 17 0
PO tile 17 1
PO psm 17 2
PO mask 17 10
PO tu 17 12
PO hd 17 30
PO noprocessing 17 31
PO cd 17 32
PO dm 17 40
PO PSPO 17 51
PP drawing 25 0
PP mask 25 10
PP hd 25 30
PP noprocessing 25 31
PP cd 25 32
NP drawing 26 0
NP mask 26 10
NP hd 26 30
NP noprocessing 26 31
NP cd 26 32
NP dm 26 40
OD1T drawing 27 0
RPO drawing 29 0
RPO mask 29 10
RPO noprocessing 29 31
RPO cd 29 32
CO drawing 30 0
CO hd 30 30
CO noprocessing 30 31
CO cd 30 32
CO dm 30 40
CO ctelec2 30 47
M1 drawing 31 0
M1 tile 31 1
M1 tile_O 31 7
M1 hd 31 30
M1 noprocessing 31 31
M1 cd 31 32
M1 dm 31 40
M2 drawing 32 0
M2 tile 32 1
M2 tile_O 32 7
M2 hd 32 30
M2 noprocessing 32 31
M2 cd 32 32
M3 drawing 33 0
M3 tile 33 1
M3 tile_O 33 7
M3 hd 33 30
M3 noprocessing 33 31
M3 cd 33 32
M4 drawing 34 0
M4 tile 34 1
M4 tile_O 34 7
M4 hd 34 30
M4 noprocessing 34 31
M4 cd 34 32
M5 drawing 35 0
M5 tile 35 1
M5 tile_O 35 7
M5 hd 35 30
M5 noprocessing 35 31
M5 cd 35 32
M6 drawing 36 0
M6 tile 36 1
#Metal not processed 
M6 hd 36 30
M6 noprocessing 36 31
M6 cd 36 32
M7 drawing 37 0
M7 tile 37 1
#Metal not processed 
M7 hd 37 30
M7 noprocessing 37 31
M7 cd 37 32
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
OD_25 drawing 41 0
OD_25 mask 41 10
OD_25 noprocessing 41 31
OD_25 cd 41 32
OD_25 dm 41 40
AP drawing 42 0
AP tile 42 1
AP noprocessing 42 31
AP cd 42 32
AP pin 42 50
AP net 42 60
CB drawing 43 0
CB noprocessing 43 31
CB cd 43 32
CB via 43 33
CBVIA drawing 43 33
MKR rodmy 49 0
SRM drawing 50 0
VIA1 drawing 51 0
VIA1 hd 51 30
VIA1 noprocessing 51 31
VIA1 cd 51 32
VIA2 drawing 52 0
VIA2 hd 52 30
VIA2 noprocessing 52 31
VIA2 cd 52 32
VIA3 drawing 53 0
VIA3 hd 53 30
VIA3 noprocessing 53 31
VIA3 cd 53 32
VIA4 drawing 54 0
VIA4 hd 54 30
VIA4 noprocessing 54 31
VIA4 cd 54 32
VIA5 drawing 55 0
VIA5 hd 55 30
VIA5 noprocessing 55 31
VIA5 cd 55 32
VIA6 drawing 56 0
VIA6 hd 56 30
VIA6 noprocessing 56 31
VIA6 cd 56 32
#VIA not processed 
#VIA not processed 
#VIA not processed 
#VIA not processed 
#VIA not processed 
#VIA not processed 
#VIA not processed 
#VIA not processed 
MKR ippid 63 63
VTH_N drawing 67 0
VTH_N mask 67 10
VTH_N hd 67 30
VTH_N noprocessing 67 31
VTH_N cd 67 32
VTH_P drawing 68 0
VTH_P mask 68 10
VTH_P hd 68 30
VTH_P noprocessing 68 31
VTH_P cd 68 32
HRI drawing 70 0
HRI noprocessing 70 31
HRI cd 70 32
MKTOPMIM drawing 77 0
MKTOPMIM tile 77 1
MKTOPMIM noprocessing 77 31
MKTOPMIM cd 77 32
MKR cap1tdmy 78 0
BOTMIM drawing 88 0
BOTMIM tile 88 1
BOTMIM noprocessing 88 31
BOTMIM cd 88 32
SOISUB drawing 89 0
SOISUB mask 89 10
SOISUB hd 89 30
SOISUB noprocessing 89 31
SOISUB cd 89 32
FUSE drawing 95 0
FUSE noprocessing 95 31
FUSE cd 95 32
MKR pmdmy 106 0
OVERLAP drawing 107 0
OVERLAP boundary 107 26
prBoundary drawing 108 0
prBoundary label 108 25
prBoundary boundary 108 26
LMARK drawing 109 0
LMARK noprocessing 109 31
LMARK cd 109 32
MKR bjtdmy 110 0
MKR msub 111 0
MKR hotwl 112 0
MKR rwdmy 113 0
MKR nwdmy 114 0
MKR rpdmy 115 0
OD res 115 0
PO res 115 0
MKR rmdmy 116 0
M1 res 116 1
M2 res 116 2
M3 res 116 3
M4 res 116 4
M5 res 116 5
M6 res 116 6
M7 res 116 7
#Metal not processed 
#Metal not processed 
OD res 116 18
PO res 116 19
AP res 116 20
MDL res 116 30
MGI res 116 34
MKR rhdmy 117 0
MKR diodmy 119 0
MKR hridmy 120 0
MKR excl 121 0
MKR sdidmy 122 0
MKR dpdmy 123 0
MKR pldmy 124 0
MKR drcdmy 125 0
MKR dnwdmy 126 0
text drawing 127 0
text drawing1 127 1
text drawing2 127 2
M1 pin 131 0
M1 net 131 60
M2 pin 132 0
M2 net 132 60
M3 pin 133 0
M3 net 133 60
M4 pin 134 0
M4 net 134 60
M5 pin 135 0
M5 net 135 60
M6 pin 136 0
M6 net 136 60
M7 pin 137 0
M7 net 137 60
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
MKR vardmy 143 0
MKR inddmy 144 0
MKR esddmy1 145 0
MKR esddmy2 146 0
MKR esddmy3 147 0
PO pin 149 0
PO net 149 60
M1 tileNot 150 1
M2 tileNot 150 2
M3 tileNot 150 3
M4 tileNot 150 4
M5 tileNot 150 5
M6 tileNot 150 6
M7 tileNot 150 7
#Metal not processed 
#Metal not processed 
OD tileNot 150 20
PO tileNot 150 21
AP tileNot 150 22
BOTMIM tileNot 150 23
MDL tileNot 150 30
MMTJ tileNot 150 31
TJ tileNot 150 32
MLI tileNot 150 33
MGI tileNot 150 34
POFUSE drawing 156 0
MKR fuselink 156 1
POFUSE noprocessing 156 31
POFUSE cd 156 32
MKR logo 158 0
MKR rfdmy 161 0
MKR sealring 162 0
MKR csrdmy 166 0
M1 boundary 171 0
M2 boundary 172 0
M3 boundary 173 0
M4 boundary 174 0
M5 boundary 175 0
M6 boundary 176 0
M7 boundary 177 0
#Metal not processed 
#Metal not processed 
OD pin 180 0
NW pin 180 2
OD net 180 60
MKR sramdmy 186 0
MKR srampg 186 1
MKR sramcvss 186 3
MKR srmperi 186 4
VIA1 boundary 191 0
VIA2 boundary 192 0
VIA3 boundary 193 0
VIA4 boundary 194 0
VIA5 boundary 195 0
VIA6 boundary 196 0
#VIA not processed 
#VIA not processed 
OD_12 drawing 211 0
OD_12 mask 211 10
OD_12 noprocessing 211 31
OD_12 cd 211 32
M1 plateC 216 1
M2 plateC 216 2
M3 plateC 216 3
M4 plateC 216 4
M5 plateC 216 5
M6 plateC 216 6
M7 plateC 216 7
#Metal not processed 
#Metal not processed 
MDL plateC 216 30
MGI plateC 216 34
M1 fringeC 217 1
M2 fringeC 217 2
M3 fringeC 217 3
M4 fringeC 217 4
M5 fringeC 217 5
M6 fringeC 217 6
M7 fringeC 217 7
#Metal not processed 
#Metal not processed 
MDL fringeC 217 30
MGI fringeC 217 34
MKR tile 218 1
MKR tileNot 218 24
MKR xyprobe 218 37
MKR MC 218 42
MKR MXT 218 43
MKR waiver 218 46
MKR GP 218 55
MKR LP 218 56
MKR IPFS 218 57
MKR IPPS 218 58
MKR IPST 218 59
MKR IPAL 218 60
align drawing 218 63
MKR TVIA 218 69
M6 T1 218 70
M6 T2 218 71
M7 T1 218 72
M7 T2 218 73
#Metal not processed 
#Metal not processed 
#Metal not processed 
#Metal not processed 
MKR soibt 218 110
MKR GATED 218 111
MKR sramp1 218 117
MKR sramp2 218 118
MKR wb 218 119
MKR tp 218 121
MKR plateC 218 125
M1 sense 219 1
M2 sense 219 2
M3 sense 219 3
M4 sense 219 4
M5 sense 219 5
M6 sense 219 6
M7 sense 219 7
#Metal not processed 
#Metal not processed 
MDL sense 219 30
MGI sense 219 34
NW2V mask 221 10
NW2V noprocessing 221 31
NW2V cd 221 32
PW block 222 20
PW noprocessing 222 31
PW cd 222 32
PW2V mask 223 10
PW2V noprocessing 223 31
PW2V cd 223 32
VTNCELL noprocessing 224 31
VTNCELL cd 224 32
N1V mask 225 10
N1V block 225 20
N1V noprocessing 225 31
N1V cd 225 32
P1V mask 226 10
P1V noprocessing 226 31
P1V cd 226 32
N2V mask 227 10
N2V noprocessing 227 31
N2V cd 227 32
P2V mask 228 10
P2V noprocessing 228 31
P2V cd 228 32
PP2V mask 230 10
PP2V noprocessing 230 31
PP2V cd 230 32
NITRIDE drawing 231 0
NITRIDE noprocessing 231 31
NITRIDE cd 231 32
NITRIDE bump 231 35
MKR pcheck 232 0
CTDRAM noprocessing 233 31
CTDRAM cd 233 32
LIL noprocessing 235 31
LIL cd 235 32
LIL dm 235 40
ELEC1 mask 236 10
ELEC1 noprocessing 236 31
ELEC1 cd 236 32
ELEC1 dm 236 40
ELEC2 mask 237 10
ELEC2 noprocessing 237 31
ELEC2 cd 237 32
ELEC2 dm 237 40
CELLVT mask 238 10
CELLVT noprocessing 238 31
CELLVT cd 238 32
CELLVT dm 238 40
CELLIMP mask 239 10
CELLIMP noprocessing 239 31
CELLIMP cd 239 32
CELLIMP dm 239 40
BVIA drawing 240 0
BVIA hd 240 30
BVIA noprocessing 240 31
BVIA cd 240 32
MDL drawing 241 0
MDL tile 241 1
MDL hd 241 30
MDL noprocessing 241 31
MDL cd 241 32
MDL dm 241 40
MDL pin 241 50
MDL net 241 60
MVIA drawing 242 0
MVIA hd 242 30
MVIA noprocessing 242 31
MVIA cd 242 32
MMTJ drawing 246 0
MMTJ tile 246 1
MMTJ hd 246 30
MMTJ noprocessing 246 31
MMTJ cd 246 32
TJ drawing 247 0
TJ tile 247 1
TJ hd 247 30
TJ noprocessing 247 31
TJ cd 247 32
TJVIA drawing 248 0
TJVIA hd 248 30
TJVIA noprocessing 248 31
TJVIA cd 248 32
MLI drawing 249 0
MLI tile 249 1
MLI hd 249 30
MLI noprocessing 249 31
MLI cd 249 32
IVIA drawing 250 0
IVIA hd 250 30
IVIA noprocessing 250 31
IVIA cd 250 32
MGI drawing 251 0
MGI tile 251 1
MGI hd 251 30
MGI noprocessing 251 31
MGI cd 251 32
MGI dm 251 40
MGI pin 251 50
MGI net 251 60
MGC drawing 252 0
MGC hd 252 30
MGC noprocessing 252 31
MGC cd 252 32
MSLD drawing 253 0
MSLD noprocessing 253 31
MSLD cd 253 32
####################################
N2V		block		227     20
NEXTD          	drawing        	245     1
NEXTD          	noprocessing   	245     2
NEXTD          	cd             	245     3
POBIASP		drawing2	245	4
POBIASM		drawing2	245	5
POBIASP		drawing4	245	6
POBIASM		drawing4	245	7
POBIASP		drawing6	245	8
POBIASM		drawing6	245	9
PEXTD          	drawing        	245     11
PEXTD          	noprocessing   	245     12
PEXTD          	cd             	245     13
M1		annotate       	245     14
M2		annotate       	245     15
M3		annotate       	245     16
M4		annotate       	245     17
M5		annotate       	245     18
M6		annotate       	245     19
M7		annotate       	245     20
M8		annotate       	245     21
M9		annotate       	245     22
M1		markerLS       	245     23
M2		markerLS       	245     24
M3		markerLS       	245     25
M4		markerLS       	245     26
M5		markerLS       	245     27
M6		markerLS       	245     28
M7		markerLS       	245     29
M8		markerLS       	245     30
M9		markerLS       	245     31
AP		markerLS       	245     32
M1		markerLA       	245     33
M2		markerLA       	245     34
M3		markerLA       	245     35
M4		markerLA       	245     36
M5		markerLA       	245     37
M6		markerLA       	245     38
M7		markerLA       	245     39
M8		markerLA       	245     40
M9		markerLA       	245     41
AP		markerLA       	245     42
M1		markerL        	245     43
M2		markerL        	245     44
M3		markerL        	245     45
M4		markerL        	245     46
M5		markerL        	245     47
M6		markerL        	245     48
M7		markerL        	245     49
M8		markerL        	245     50
M9		markerL         245     51
AP		markerL         245     52
NDRIFT         	noprocessing	245     53     
NDRIFT		cd		245     54     
NDRIFT		drawing		245     55     
PDRIFT		noprocessing	245     56     
PDRIFT		cd		245     57     
PDRIFT		drawing		245     58     
NBODY		noprocessing	245     59     
NBODY		cd		245     60     
NBODY		drawing		245     61     
PBODY		noprocessing	245     62     
PBODY		cd		245     63     
PBODY		drawing		245     64     
MKR		rf		245     65
MKR		var		245     66
VTH_P_ebeam	ebeam		245     67
MKR		routing45	245     68
MKR		1TDRAM		245     69
MKR		nogate		245     70
MKR		mtp		245     71
CB		via2		245     72
MKR             momdmy          245     73
MKR             twopins         245     74
MKR             blackbox        245     75
MKR             blackboxnoM1    245     76
MKR             block           245     77
MKR             label           245     78
MKR             drawing1        245     79
MKR             drawing2        245     80
MKR             drawing3        245     81
MKR             drawing4        245     82
MKR             drawing5        245     83
MKR             drawing6        245     84
MKR             drawing7        245     85
ddnwpw          nodevice        245     86
